<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="about.css">
    <title>TIV Motors</title>
</head>
<body>
    <header  class="header">

        <a href="Main.html"><img src="logo cherno bqlo.png" class="logo" alt="TIV MOTORS"></a>
<nav class="navbar">
    <ul>
        <li><a href="Cars.html">Cars</a>
   <ul class="submenu">
    <li><a href="Porsche.html">Porsche</a></li><hr>
    <li><a href="Mercedes.html"> Mercedes</a></li><hr>
</ul>
<li><a href="About.html">About</a></li>
    </ul>
</nav>

<div class="button">
    <button>Test Drive</button>
</div>
</header>
<section>

</section>


<footer>
    <div class="footer">
        <div class="footer-box">
            <a href
        </div>
    </div>

</footer>

<footer id="footer">
    <div class="col col1">
      <h3>CoolSite</h3>
      <p>Made by Teodor Ivanov</p>
      <div class="social">
        <a href="https://codepen.io/Juxtopposed" target="_blank" class="link"><img src="https://assets.codepen.io/9051928/codepen_1.png" alt="" /></a>
        <a href="https://twitter.com/juxtopposed" target="_blank" class="link"><img src="https://assets.codepen.io/9051928/x.png" alt="" /></a>
        <a href="https://youtube.com/@juxtopposed" target="_blank" class="link"><img src="https://assets.codepen.io/9051928/youtube_1.png" alt="" /></a>
      </div>
      <p style="color: #818181; font-size: smaller">2024 © All Rights Reserved</p>
    </div>
    <div class="col col2">
      <p>About</p>
      <p>Our mission</p>
      <p>Privacy Policy</p>
      <p>Terms of service</p>
    </div>
    <div class="col col3">
      <p>Services</p>
      <p>Products</p>
      <p>Join our team</p>
      <p>Partner with us</p>
    </div>
    <div class="backdrop"></div>
  </footer>